defaults
  mode http
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend stats
   bind *:8181
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 5s

frontend localnodes
	bind *:9999
	mode http
	default_backend serverapp

backend serverapp
	mode http
	server web-app-1 172.16.220.168:80 check
        server web-app-2 172.16.220.137:80 check

